<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,50)" to="(410,220)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,280)" to="(540,440)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(500,160)" to="(920,160)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(530,190)" to="(530,390)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(960,280)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(1120,350)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(910,200)" to="(910,300)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1000,90)" to="(1020,90)"/>
    <wire from="(840,70)" to="(900,70)"/>
    <wire from="(1010,60)" to="(1010,110)"/>
    <wire from="(510,420)" to="(620,420)"/>
    <wire from="(730,110)" to="(730,360)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(90,80)" to="(90,410)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(900,190)" to="(900,270)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(1110,370)" to="(1150,370)"/>
    <wire from="(1010,430)" to="(1010,460)"/>
    <wire from="(770,180)" to="(770,460)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(810,230)" to="(810,330)"/>
    <wire from="(540,190)" to="(900,190)"/>
    <wire from="(430,410)" to="(670,410)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(1160,270)" to="(1160,340)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(560,90)" to="(840,90)"/>
    <wire from="(980,110)" to="(980,180)"/>
    <wire from="(500,150)" to="(1030,150)"/>
    <wire from="(740,140)" to="(740,380)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(260,90)" to="(560,90)"/>
    <wire from="(780,450)" to="(990,450)"/>
    <wire from="(900,270)" to="(1160,270)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(40,20)" to="(1060,20)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(1060,20)" to="(1060,100)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(760,390)" to="(970,390)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(40,20)" to="(40,410)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(600,60)" to="(1010,60)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(500,170)" to="(780,170)"/>
    <wire from="(1190,360)" to="(1190,440)"/>
    <wire from="(740,380)" to="(860,380)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(500,180)" to="(770,180)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(890,100)" to="(970,100)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(930,320)" to="(930,380)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(780,170)" to="(780,450)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(500,140)" to="(740,140)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(540,440)" to="(1190,440)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(770,460)" to="(1010,460)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <comp lib="2" loc="(1000,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(540,60)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Clock"/>
    <comp lib="7" loc="(260,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(890,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(830,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1180,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1110,370)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="2" loc="(1050,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(80,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(710,290)" name="RegisterFile"/>
    <comp lib="7" loc="(870,320)" name="MIPS ALU"/>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(830,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(350,330)" name="MIPSProgramROM">
      <a name="contents"># addu, addiu, slt, slti, subu, and, andi, or, ori, lw, sw, beq, jal, jr

addiu $t0, $zero, 4
addiu $t1, $zero, 6
addiu $t2, $zero, 9
addiu $t3, $zero, 17
addiu $t4, $zero, 23
addiu $t5, $zero, 31
addu  $t6, $t0, $t1
subu  $t7, $t1, $t0
slt   $s0, $t0, $t1
slti  $s1, $t0, 7
and   $s2, $t0, $t1
andi  $s3, $t0, 6
or    $s4, $t0, $t1
ori   $s5, $t0, 6
</a>
    </comp>
    <comp loc="(500,140)" name="Control"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Main Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(650,60)" to="(650,140)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(650,60)" to="(700,60)"/>
    <wire from="(630,30)" to="(700,30)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(630,30)" to="(630,130)"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct 0-5"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode 6-11"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,220)" name="PLA">
      <a name="in_width" val="12"/>
      <a name="out_width" val="12"/>
      <a name="truth_table">000000100000,100100000010#add
000000100001,100100000000#addu
000000100010,100100000110#sub
000000100011,100100000110#subu
001001xxxxxx,010100000010#addiu
000000101010,100100000111#slt
001010xxxxxx,010100000111#slti
000000100100,100100000000#and
001100xxxxxx,010100000000#andi
000000100101,100100000001#or
001101xxxxxx,010100000001#ori
010111xxxxxx,011110000000#lw
101011xxxxxx,010001000010#sw
000100xxxxxx,000000010000#beq
000011xxxxxx,000000000000#jal
000000001000,000000000000#jr</a>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
